PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://priyanshudwivedi932:B09r3GEgulFwWppP@cluster0.tmm15ao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dgibwasld'
CLOUDINARY_API_KEY='771337334463927'
CLOUDINARY_API_SECRET='plRo9oXdbkE4DFb8N--pzIgfz2w'